[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisor/supervisord.pid
nodaemon=true
user=root

[program:postfix]
command=/usr/sbin/postfix start-fg

[program:apache2]
command=httpd -D "FOREGROUND" -k start
numprocs=1
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7 --nodaemonize

